{
  "name": "wasm-web-shell",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "build": "webpack --mode production --no-devtool && rm -rf ../extension/shell/*.LICENSE.*",
    "build:extension": "npm run build && webpack --config webpack.extension.js --mode production --no-devtool",
    "dev": "webpack --mode development --watch",
    "dev:extension": "npm run dev & webpack --config webpack.extension.js --watch",
    "start": "ASSET_PATH='/' webpack serve",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@xterm/xterm": "^6",
    "aws-cli-wasm": "file://./aws-cli",
    "cookie-store": "^4.0.0-next.4",
    "coreutils-wasm": "file://./coreutils",
    "react": "^19",
    "react-dom": "^19",
    "wasm-terminal": "file://./wasm-terminal"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@types/chrome": "^0.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copy-webpack-plugin": "^14",
    "css-loader": "^7",
    "html-webpack-plugin": "^5",
    "linkedom": "^0.18.0",
    "style-loader": "^4",
    "ts-loader": "^9",
    "typescript": "^6",
    "webpack": "^5",
    "webpack-cli": "^7",
    "webpack-dev-server": "^6"
  }
}
